// MISC STYLES

html, *
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  font-family: 'Proxima Nova', sans-serif
  color: inherit

a
  color: inherit
  cursor: pointer

::selection,
::-moz-selection
  background: #fff
  color: #000
::-webkit-scrollbar
  width: 0 !important

body
  font-family: 'Proxima Nova', sans-serif
  font-size: 16px
  font-weight: 400
  color: #666
  background: #f2f2f2
