// MISC STYLES

html, *
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style: none
  text-decoration: none
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-smoothing: antialiased
  font-family: 'Proxima Nova', sans-serif
  color: inherit

a
  cursor: pointer
  color: #009ee3

::selection,
::-moz-selection
  background: #fff
  color: #000
::-webkit-scrollbar
  width: 0 !important

body
  font-family: 'Proxima Nova', sans-serif
  font-size: 16px
  padding: 30px
  font-weight: 400
  color: #666
  background: rgb(115,199,236)
  background: -moz-linear-gradient(top, rgba(115,199,236,1) 0%, rgba(168,214,234,1) 100%)
  background: -webkit-linear-gradient(top, rgba(115,199,236,1) 0%,rgba(168,214,234,1) 100%)
  background: linear-gradient(to bottom, rgba(115,199,236,1) 0%,rgba(168,214,234,1) 100%)
  display: flex
  min-height: 100vh
  position: relative
  overflow: hidden
  &:after
    content: ''
    opacity: .5
    width: 500px
    height: 500px
    position: absolute
    background: rgba(255,255,255,0.2)
    transform: rotate(45deg)
    border-radius: 20px
    bottom: -270px
    left: 40%
    box-shadow: 0 2px 60px 50px rgba(0,0,0,.03)
    z-index: -1

button
  padding: 0
  font-family: inherit
  font-size: inherit
  background: none
  border: 0
  &:focus
    outline: none

.wrapper  
  width: 100%
  max-width: 980px
  margin: 0 auto
.wrapper-wrapper
  width: 100%
  padding: 20px
  background: #f7f7f7
  border-radius: 4px
  box-shadow: 0 2px 30px 0 rgba(0,0,0,.2)
  
h1
  font-size: 24px
  font-weight: 600
  margin: 0
  margin-bottom: 5px
  color: #fff
p
  font-size: 15px
  font-weight: 600
  margin: 0
  margin-bottom: 20px
  color: #fff
  opacity: 0.8

@keyframes dropdownactive
  from
    opacity: .9
    top: -10px
  to
    opacity: 1
    top: -4px

@keyframes filters_active
  from
    opacity: .9
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)


// DROPDOWN

.ui-dropdown
  position: relative
  display: inline-block
  vertical-align: middle

.filters-bar
  margin: 0 auto auto auto
  position: relative
  z-index: 1
  display: flex
  padding: .75em 1.5em .75em 1em
  background: #fff
  box-shadow: 0 0.07em 0.125em 0 rgba(0,0,0,.15)
  border-radius: 4px 4px 0 0
  display: flex
  animation: filters_active .2s
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
  animation-fill-mode: forwards

.filters-bar__dd-container
  display: flex
  align-items: center

.filters-bar__col
  -webkit-flex-shrink: 0
  -ms-flex-negative: 0
  flex-shrink: 0
  margin-right: 1.5em
  display: flex
  &:last-child
    margin: 0

.filters-bar__col--lg
  flex-grow: 1

// DROPDOWN LIST

.ui-list
  width: 100%
  //overflow: hidden
  font-size: inherit

.ui-dropdown__content,
.ui-dropdown__content__indented-options
  display: none
  position: absolute
  top: -4px
  left: 0
  padding: 4px 0
  z-index: 20
  min-width: 212px
  //overflow: auto
  background: #fff
  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.3)
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.3)
  -webkit-border-radius: .25em
  border-radius: .25em
  animation: dropdownactive .2s
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
  &.active
    display: block

.time-period .ui-dropdown__content
  left: inherit
  right: 0

.ui-dropdown__content__indented-options
  left: 99%

.ui-list__group.second
  margin-top: 0.5em
  padding-top: 0.5em
  border-top: 1px solid #f0f0f0

.ui-list__group-title
  display: block
  padding: 0 1em
  line-height: 28px
  color: #999999
  font-size: .875em
  background: #fff

.ui-list__item,
.ui-list__item__more-options
  line-height: 28px
  text-align: initial
  position: relative

.ui-list__item__more-options
  &:after
    content: ''
    width: 6px
    height: 6px
    position: absolute
    top: 11px
    right: 12px
    border-top: 1px solid #666
    border-right: 1px solid #666
    transform: rotate(45deg)
    -webkit-transition: .18s ease
    transition: .18s ease

  &:hover .ui-dropdown__content__indented-options
    display: block
  &:hover:after
    right: 11px

.ui-list__item-option
  display: block
  padding: 0 1em
  color: #333
  background: #fff
  -webkit-transition: background .18s ease,border .18s ease
  transition: background .18s ease,border .18s ease
  white-space: nowrap
  &:focus,
  &:hover
    background: #f7f7f7
    color: #009ee3

.ui-list__item.selected .ui-list__item-option
  font-weight: 600
  color: #009ee3
  background: #E6F5FC
  box-shadow: inset 2px 0px 0px 0px #009ee3


.ui-list__item-text
  font-size: 14px


// DROPDOWN BUTTON

.dd-button
  padding: 0
  border: 0
  background: none
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  height: 1.86em
  padding-bottom: .125em
  font-family: Proxima Nova,Helvetica Neue,Helvetica,Arial,sans-serif
  font-size: 14px
  line-height: 1.86em
  color: #666666
  cursor: pointer
  padding: 0 4px 0 6px
  &:focus
    outline: none
    box-shadow: 0px 0px 0px 3px rgba(0,158,227,0.3)
    border-radius: 4px
    -webkit-transition: .5s ease
    transition: .5s ease
    > .dd-button__text
      border-bottom: none

  &:active
    background: #f2f2f2
    -webkit-transition: .18s ease
    transition: .18s ease
    > .dd-button__text
      border-bottom: none

  &:active:focus
    border-bottom: none

.dd-button.selected
  font-weight: 600
.dd-button__text
  display: block
  position: relative
  padding-right: 20px
  border-bottom: .0625em solid #ddd
  &:after
    content: ""
    width: 6px
    height: 6px
    position: absolute
    top: 8px
    right: 4px
    border-top: 1px solid #666
    border-right: 1px solid #666
    transform: rotate(135deg)
    -webkit-transition: .18s ease
    transition: .18s ease
  &:hover
    color: #999
    -webkit-transition: .18s ease
    transition: .18s ease
  &:hover:after
    top: 9px
    border-top: 1px solid #999
    border-right: 1px solid #999
    -webkit-transition: .18s ease
    transition: .18s ease
  &:focus
    outline: none

// FILTERS LAYOUT

.filters-bar__reset-btn
  color: #009ee3
  font-size: .875em
  cursor: pointer

.filters-bar__reset-btn[disabled]
  color: #999
  cursor: default

// FILTERS CONTROLS

.activities-controls
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  margin-bottom: .75em

.u-clearfix:after, .u-clearfix:before
  display: table
  content: ""

.activities-controls__col
  flex: 1
  display: flex
  
.activities-controls__col--margin-right
  margin-right: 1em
  flex: 2

.search
  position: relative
  display: inline-block
  min-width: 320px
  z-index: 50
  background: none
  will-change: width
  -webkit-transition: width .3s ease-out
  transition: width .3s ease-out

.search__input-wrapper
  position: relative
  -webkit-flex-shrink: 0
  -ms-flex-negative: 0
  flex-shrink: 0
  width: 100%
  height: auto

.search__input
  width: 100%
  height: 3.7142857143em
  padding-left: 3.5571428571em
  font-size: .875em
  -webkit-border-radius: .25em
  border-radius: .25em
  border: .0625em solid #ddd
  display: inline-block
  &:focus
    outline: none
    border-color: #c2c2c2

.search__input-icon, .search__input-tooltip-icon
  position: absolute
  top: 0
  left: 1.5625em
  z-index: 10
  display: -webkit-box
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center
  height: 100%

.filters-toggle
  padding: 0 12px
  margin-left: 8px
  line-height: 3.1em
  -webkit-border-radius: .25em
  border-radius: .25em
  border: .0625em solid transparent
  color: #666666
  cursor: pointer
  -webkit-transition: background .18s ease,color .18s ease
  transition: background .18s ease,color .18s ease
  &:hover
    background: #eee
  &:focus
    border-color: #ddd
    outline: none

.filters-toggle__text
  font-size: .875em

.filters-toggle.is-open
  background: #d7e6ef
  color: #009ee3
  border-color: transparent

.activity-row-toggle
  width: 36px
  height: 36px

.activity-row-toggle__button
  width: 36px
  height: 36px
  border-radius: 50%
  cursor: pointer
  transition: .18s ease
  padding-top: 2px
  &:hover
    background: #ccc

.activity-row-toggle__icon
  display: none
  &.active
    display: block

.time-period
  margin-left: auto
  margin-top: 5px
  margin-right: 5px

// SEARCH RESULTS
.activity-list__head
  padding: 0 1.5em
  background: #fafafa
  -webkit-border-radius: .25em .25em 0 0
  border-radius: .25em .25em 0 0
  line-height: 3.5714285714
  font-size: .875em
  color: #999
  display: flex
  box-shadow: 0 0.07em 0.125em 0 rgba(0,0,0,.15)
.activity-list__title
  float: none
  clear: none
.activity-list__head-link
  margin-left: auto




